span.subDropdown.minus:before {
    content: '\e8c8';
    position: absolute;
    color: #636363;
    top: 2px;
    right: 0;
    font-family: "OblerThemes";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}

span.subDropdown.plus:before {
    content: '\e8c5';
    position: absolute;
    color: #636363;
    top: 2px;
    right: 0;
    font-family: "OblerThemes";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}

.widget .site-checkbox-lists li {
    margin-right: 15px;
}

.widget.widget_klb_product_categories ul.children {
    display: none;
}