.OblerThemes-empty,
.OblerThemes-terms + select:not(.OblerThemes-select),
.OblerThemes-term.OblerThemes-disabled:after,
.OblerThemes-term.OblerThemes-disabled:before {
    display: none !important;
}
.OblerThemes-term.OblerThemes-disabled {
    opacity: .4;
    cursor: default;
}

.OblerThemes-variations {
    margin-bottom: 20px;
}
.variations .OblerThemes-variations-items + .OblerThemes-variations-items {
    margin-top: 10px;
}

.OblerThemes-term {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.OblerThemes-type-color .OblerThemes-term{
    height: auto;
    width: auto;
    min-height: 26px;
    min-width: 26px;
    border-radius: 100%;
    background-color: gray;
	margin: 5px;
}

.OblerThemes-type-color .OblerThemes-term:first-child {
    margin-left: 0;
}

.OblerThemes-type-color span.OblerThemes-term.OblerThemes-selected {
    box-shadow: 0 0 0 2px var(--color-primary);
    border: 2px solid #fff;
}

.OblerThemes-type-image .OblerThemes-term {
    height: 42px;
    width: 42px;
}

.OblerThemes-type-image .OblerThemes-term img {
    width: 100%;
    height: 100%;
    display: block;
}
.OblerThemes-type-color .OblerThemes-term {
    font-size: 0;
}
.OblerThemes-type-button .OblerThemes-term {
    font-size: 12px;
}


.OblerThemes-type-button span.OblerThemes-term {
    border-radius: 0;
    border: 1px solid var(--color-border-light);
    padding: 9px 8px;
    height: auto;
    line-height: 1;
    margin: 4px 8px 4px 0;
	font-size: .75rem;
}

.OblerThemes-type-button span.OblerThemes-term.OblerThemes-selected {
	box-shadow: 0 0 0 1px rgb(0 0 0 / 90%)
}

table.variations span.selected-value img {
    display: none;
}

.OblerThemes-type-image span.OblerThemes-term.OblerThemes-selected {
    border: 1px solid var(--color-primary);
}

table.variations td.value {
    display: block;
}

table.variations tr {
    display: block;
}

table.variations tr + tr {
    margin-top: 15px;
}

table.variations td, 
table.variations th {
    border: none;
    padding: 0;
}

table.variations th label {
    margin-bottom: 0.5rem;
    font-weight: 400;
}